নিশুতি রাতের বুকে তুমি জ্বেলেছ যে মায়া
আমারই মনের ঘরে কাঁপে তোমারই সে ছায়া
অবুঝ প্রেমের এই নেশা ছড়ালো যে আজ
গোপন মনের কথাগুলো ভেঙে দিক লাজ
চোখেরই তারায় আজ মাতাল করা এই রাত
ভুলে যাই সব কিছু শুধু দাও হাতে হাত
জ্বালো আগুন জ্বালো আমারই এই বুকে
পুড়ে ছাই হবো আমি তোমারই এই সুখে
কত যে সময় আমি খুঁজেছি তোমায়
হারানো সে পথ আজ মিলেছে মোহনায়
তোমারই বাঁকা হাসি কাড়ে যে আমার মন
কাছে আসো আরো কাছে তুমি আমার আপন
কেন যে এমন হয় এই বুক করে ধুকপুক
তুমি ছাড়া এ জীবনে আর নেই কোনো সুখ
অচেনা এক আলোতে ভাসি আমি যে এখন
বলোনা আমায় তুমি ভালোবাসো যে কেমন
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আঁধার এই জীবনে তুমি যে আমার আলো
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আমারই তৃষ্ণাতে তুমি যে আরো ভালো
রাতের এই নিস্তব্ধতা ভেঙে দিক সব বাধা
আমাদের এই প্রেমে নেই কোনো যে দ্বিধা
তোমারই নিশ্বাসে আমি খুঁজে পাই প্রাণ
দুটি মন মিলে আজ গায় একই যে গান
আকাশের ঐ মেঘ আজ চাইছে যে বৃষ্টি
আমাদের এই প্রেমে হয়েছে যে এক সৃষ্টি
হারিয়ে যেতে চাই আমি তোমারই ওই বুকে
জড়িয়ে রাখো আমায় চিরদিন এই সুখে
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আঁধার এই জীবনে তুমি যে আমার আলো
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আমারই তৃষ্ণাতে তুমি যে আরো ভালো
কখনো কি ভেবেছো তুমি ছেড়ে যাবে আমায়
বুকের এই ব্যথাগুলো নীরবে শুধু কাঁদায়
দূরত্ব কোনোদিনও পারবে না যে সরাতে
প্রেমের এই বাঁধন আজ চাই যে শুধু জড়াতে
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আঁধার এই জীবনে তুমি যে আমার আলো
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আমারই তৃষ্ণাতে তুমি যে আরো ভালো
অচেনা এই রাতের ছায়ায় সাঈদ খোঁজে যে তোমায়.. সাঈদ... সাঈদ.....
আগুনেরই মতো তুমি মিশে আছো যে আমায়
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আঁধার এই জীবনে তুমি যে আমার আলো
জ্বালো আগুন জ্বালো প্রেমের আগুন জ্বালো
আমারই তৃষ্ণাতে তুমি যে আরো ভালো